echo "π” commit ν•κΈ° μ „ lint ruleμ„ ν™•μΈν•©λ‹λ‹¤"

if npx npx prettier . --write && npx eslint . --fix && npx next lint; then
  echo "β… ν”„λ΅μ νΈ μ „μ²΄ lint κ·μΉ™μ΄ μ„±κ³µμ μΌλ΅ μ μ©λμ—μµλ‹λ‹¤."
  exit 0
else
  echo "β ν”„λ΅μ νΈ μ „μ²΄ lint κ·μΉ™ κ²€μ‚¬μ—μ„ μ¤λ¥κ°€ λ°μƒν–μµλ‹λ‹¤. λ¬Έμ λ¥Ό ν™•μΈν•΄μ£Όμ„Έμ”."
  exit 1
fi

if npx lint-staged; then
  echo "β… λ¨λ“  lint κ·μΉ™μ΄ μ„±κ³µμ μΌλ΅ μ μ©λμ—μµλ‹λ‹¤."
  exit 0
else
  echo "β lint κ·μΉ™ κ²€μ‚¬μ—μ„ μ¤λ¥κ°€ λ°μƒν–μµλ‹λ‹¤. λ¬Έμ λ¥Ό ν™•μΈν•΄μ£Όμ„Έμ”."
  exit 1
fi
